D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\bin\Debug\ЛР1.exe.config
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\bin\Debug\ЛР1.exe
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\bin\Debug\ЛР1.pdb
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\obj\Debug\ЛР1.csprojResolveAssemblyReference.cache
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\obj\Debug\MainWindow.g.cs
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\obj\Debug\App.g.cs
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\obj\Debug\ЛР1_MarkupCompile.cache
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\obj\Debug\ЛР1_MarkupCompile.lref
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\obj\Debug\MainWindow.baml
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\obj\Debug\ЛР1.g.resources
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\obj\Debug\ЛР1.Properties.Resources.resources
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\obj\Debug\ЛР1.csproj.GenerateResource.Cache
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\obj\Debug\ЛР1.exe
D:\Учёба\2 сем 2 курс\ООП\ЛР1\ЛР1\ЛР1\obj\Debug\ЛР1.pdb
